name: toml CI

on:
  push:
    paths:
      - 'vlib/**'
      - '**/toml_ci.yml'
      - '!**.md'
  pull_request:
    paths:
      - 'vlib/**'
      - '**/toml_ci.yml'
      - '!**.md'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref == 'refs/heads/master' && github.sha || github.ref }}
  cancel-in-progress: true

jobs:
  toml-module-pass-external-test-suites:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - name: Build V
        run: make -j4 && ./v symlink
      - name: Install dependencies
        run: |
          v retry -- sudo apt update
          v retry -- sudo apt install --quiet -y jq libgc-dev

      - name: Show JQ Version
        run: jq --version

      - name: Download more TOML testsuits
        run: .github/workflows/download_full_toml_test_suites.sh

      - name: Run TOML tests
        run: VTEST_TOML_DO_YAML_CONVERSION=1 VTEST_TOML_DO_LARGE_FILES=1 ./v test vlib/toml
